<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".mainpage">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hello"
        android:src="@mipmap/hello"
        android:layout_marginTop="30dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:textSize="20dp"


        />


    <ImageButton
        android:id="@+id/meet"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:src="@mipmap/ms"
        android:layout_marginTop="60dp"
        />

    <ImageButton
        android:id="@+id/att"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:src="@mipmap/attendance"


        />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/work"
        android:src="@mipmap/work"
        android:background="@android:color/white"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"


     />

    <ImageButton
        android:id="@+id/btnout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:src="@mipmap/btnlogout"
        android:layout_marginTop="30dp"


        />
</LinearLayout>