<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".meetings">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/mhead" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:background="@mipmap/boxfill"
        android:orientation="vertical">

        <TextView
            android:id="@+id/agendaone"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dateone"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/timevenueone"
            android:layout_width="305dp"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="6dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/boxfill"
        android:orientation="vertical">

        <TextView
            android:id="@+id/agendatwo"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textSize="30sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/datetwo"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/timevenuetwo"
            android:layout_width="302dp"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="6dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/boxfill"
        android:orientation="vertical">

        <TextView
            android:id="@+id/agendathree"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/datethree"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/timevenuethree"
            android:layout_width="300dp"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="6dp"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/backid"
        android:src="@mipmap/btnback"



        />


</LinearLayout>